<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        u{
            color:red;}
        .header1 {
            display: flex;
        }
        .contail {
            width: 800px;
            height: auto;
            margin: 0 5% 0 5%;
        }
        .top {
            width: 300px;
            height: auto;
            padding-left: 5px;
        }
        .top img{
            margin-bottom: -15%;
        }
        .botoom {
            width: 500px;
            height: auto;
            margin: -2% 5% 0 80%;
            padding-right: -10%;
        }
        .botoom p {
            width: 300px;
            height: auto;
            margin-right: 10%;
            padding-right: 5%;
        }
        .sider{
            float: right;
            margin: -10% 30% 0 0%;
        }
        hr {
            background: red;
            width: 1100px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="contail">
    <div class="header1">
        <div class="top">
            <img src="https://static2.yan.vn/YanNews/202005/202005220338210409-bee6f138-0608-4d56-bce3-27148a855654.png"
                 width="190">
        </div>

        <div class="botoom">
            <p class="name"><b>Barbara Cristine Barreto da Conceicao</b></p>
            <p>#20/108, Silvio Romero St</p>
            <p>Santan Teresa - RJ</p>
            <p>(21) 22523256/8754.8194</p>
            <p>barbarasristine@gmail.com</p>
            <p>http://br.linkedin.com/in/barbaracristine</p>
        </div>
    </div>
    <hr>
    <div class="header">
        <p>
            <b><u><i>Presentation</i></u></b>
        </p>
        <p>I worked in adiministrative and commercial sectos of companies in different segments:</p>
        <p>In Public Health, as the buyer by Fiotec, given the national demands of FICRUS<br/>
            In the IT Department's Construtora Queiroz Galvao, I monitored the use of telephony and data,<br/>disputing
            charges and monitor compliance of contracts by the operators<br/>
            Providing adminitrative and commercial supprts to Connectcom - company and service<br/>
            desk IT infrastruture, given the contractual requirements of customers, especially PETROBRAS and CEF.<br/>
            In the Hirings Management, with auctions and other bidding processes about 2 year.<br/>
            As secretary of the Board and Management Events of the CASA JULIETA DE SERPA in advisory activities,<br/>
            purchasing, inventary management, cash flow, major suppliers, negotiations and internal and external communication.<br/>
            And, in the Credit and Collection area of the PETROBRAS DISTRIBUIDORA, with activities related to the sector.
        </p>
        <p>
            <b><i>Advanced MS Office</i></b>-macros, pivot table, proche, charts, formulas, presentations, direct mail, etc.<br/>
            <b><i>Softwares</i></b>: SAP, Mirosiga, IBM Notes, ComprasNet, Petronect, ect.<br/>
            <b><i>Financial Skills</i></b>:Financial Mathematics, Cash Flow Analysis and Cash Budget.
        </p>
    </div><hr>
    <div class="header">
        <p>
            <b><u><i>Languages (level)</i></u></b>
        </p>
        <p>
            English: Intermediate<br/>
            Spanish: Basic knowledge
        </p>
    </div><hr>
    <div class="header">
        <p>
            <b><u><i>Other Skills</i></u></b>
        </p>
        <p>
            Microsiga - Intermediate<br/>
            MS Project 2007 - Intermediate<br/>
            Ms Office XP Professional - Advanced<br/>
            SAP R3 and  Business One - Advaned
        </p>
    </div><hr>
    <div class="header">
        <p>
            <b><u><i>Professional Training Courses</i></u></b>
        </p>
        <p>
            Organizational Consulning - IARJ(CRA-RJ<br/>
            Cash Flow - Catho<br/>
            Project Management - Catho<br/>
            CRM - Cathe<br/>
            MS Project 2007 - SENAI<br/>
            Business Budget - Catho<br/>
            Human Resources - FGV<br/>
            Technical Project Management - FGV<br/>
            Financial Analysis and Planning - SEBRAE
        </p>
    </div><hr>
    <div class="header">
        <p>
            <b><u><i>Professional Experience</i></u></b>
        </p>
        <p>
            <b>Sep/09 - Nov/09</b>
        </p>
        <div class="sider">
            <p>
                <i>Company</i>: Fiotec - Health Foundation<br/>
                <i>Function</i>: Technical Assistant(Buyer)
            </p>
        </div>

        <div class="header">
        <p>
            Purchase(consumavles and laboratory and operational equipments) and service procurement, based on the Law 8666 and<br/>
            its own regulations, conducting consultations and  negotiations with suppliers from various states, to sever the executed<br/>
            project by FIOCRUZ;<br/>
            Acquisition through purchases in the trade (goods of low costs), made the price (value intermediate goods)and competition.
        </p>
    </div><hr>
    <div>
    </div>
</div>
</body>
</html>